# testsForSber

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
allure-results/: 01790399-1627-4e2a-8696-622de768907e-result.json  01ea8c66-ed6f-4416-a46d-9d5d5c3410ce-container.json  02159d5a-cd51-45b6-8db8-46a7c933a3e8-container.json  0373ce80-6ceb-43ff-bfd1-4f134c9deb77-container.json  03dfc2ec-3095-4324-8307-79330f1688f7-container.json  0578a9e4-cec9-40af-83eb-f9b8ef7423ac-container.json  0888792f-c396-445f-94d4-82a9dcd3055b-result.json  08db6ba0-4c99-4817-8e10-ec05e789cacc-container.json  08ec00a2-2ce5-449e-b775-bd89f7d80098-container.json  096e82b6-63c1-4830-82a3-b69e470a6dcb-result.json  09d94ceb-55bd-451d-907e-0c0b679825ab-container.json  0fe57124-385e-4c05-a4dc-593c4f7ac5d7-container.json  111b43fa-efa5-4335-822a-74ec4169411c-result.json  12686e01-56c6-433a-9247-899d9fd3f09b-container.json  13642a00-3d09-49b1-90ee-af55bc1221e6-container.json  14b345d7-ba77-4ca8-8a21-a6019768c6ee-result.json  16b8d33c-c453-4e01-935b-ef460e25da3f-result.json  1c467944-e717-4dba-a7b9-656f2ee0b6fe-container.json  1c9efa06-290e-4059-8b4f-71b6e2636821-container.json  1e36975c-661d-4992-af98-b80f50fffdfe-result.json  1e5cccd8-cbb3-4f32-a0b0-15f7c111d689-container.json  2161384d-0eba-43b8-89d0-76b04988cf67-container.json  24c4b08e-a134-4c39-98b7-4b61efbd070f-container.json  28107db8-b2f3-46f4-8397-cac1be9a2cdb-result.json  2932b8d3-b06f-4881-9caa-c1937bb8ace2-result.json  2a62e49e-b2ae-44d5-a8c3-8b4a9cdf9822-container.json  2afbdd4f-f5c5-43d2-bcbb-0a6869e07855-container.json  2d998390-9ff1-4660-9f42-aab18b44fe17-container.json  2e6dc257-2422-4447-a15e-fac690399ee8-container.json  2e84ad7f-9ca1-43b9-b9ed-0cbfbefc1553-result.json  2f33d1fb-7594-43d8-a2d4-f38896abcc02-result.json  2f96596e-0503-4f61-83d8-aee15b35af2b-container.json  30d2b824-121e-4c6e-a92d-712a2cd12ae8-container.json  30d43d30-c9e0-4e6a-b0fc-d1ac1fdfe119-container.json  31f329ad-dc51-4692-88e2-c6fa6fe5f968-result.json  381a032b-21db-4421-a5ee-00fd179e1d81-container.json  38c3e8ab-07b8-4378-9059-1b53cfd13c68-container.json  39a7529b-ab43-42e2-a9da-a4bcfe2426b9-result.json  3bef592c-033d-4e8b-837c-b0a26905d644-container.json  3c0efd8b-1767-4046-ad13-73d9979ebd23-container.json  (+147 more)
src/test/java/delayedMethodTests/: DelayedTest.java
src/test/java/deleteMethodTests/: DeleteTest.java
src/test/java/getMethodTests/: GetResourceRequestPojo.java  GetResourceTests.java  GetTests.java  GetUserResponsePojo.java  GetUserTest.java
src/test/java/getMethodTests/Resources/: GetOnceResourceTests.java  GetResourceListTest.java  GetResourceNotFoundTest.java  GetResourceRequestPojo.java  GetResourceTest.java
src/test/java/postMethodTests/: EnterPogo.java  EnterPojo.java  ErrorPojo.java
src/test/java/updateMethods/: UpdateRepsonsePojo.java  UpdateRequestPojo.java  UpdateResponsePojo.java
src/test/java/utilCollection/: ConstantForTests.java  Specifications.java  WriteLogger.java  constantForTests.java
src/test/resources/: log4j2.xml
(+19 files in other folders)
